<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/"><i class="fa fa-spinner fa-spin fa-fw"></i>Scalatra Web</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/create">Create</a></li>
                    <li class="active"><a href="/read">Read</a></li>
                    <li><a href="/update">Update</a></li>
                    <li><a href="/delete">Delete</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://www.facebook.com/dynastymasra" target="_blank"><i class="fa fa-facebook fa-fw"></i>Facebook</a></li>
                            <li><a href="https://twitter.com/dynastymasra" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a></li>
                            <li><a href="https://www.linkedin.com/in/dynastymasra" target="_blank"><i class="fa fa-linkedin fa-fw"></i>LinkedIn</a></li>
                            <li><a href="https://plus.google.com/u/0/+DimasRagilT/" target="_blank"><i class="fa fa-google-plus fa-fw"></i>Google+</a></li>
                            <li class="divider"></li>
                            <li class="nav-header">Git</li>
                            <li><a href="https://github.com/dynastymasra" target="_blank"><i class="fa fa-github fa-fw"></i>Github</a></li>
                            <li><a href="https://bitbucket.org/dynastymasra" target="_blank"><i class="fa fa-bitbucket fa-fw"></i>Bitbucket</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>